{
  "name": "chateasy",
  "version": "1.0.0",
  "description": "Simple Chateasy Application using Node.js and SocketIO",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "serve": "node server"
  },
  "keywords": [],
  "author": "Kishan Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
